File: projects/q2_2D_heat/fortran/rect_modular/src/field_init.f95

  subroutine initializeField(imax, jmax, t0, t1, t2, t3, t4, u)
    integer, intent(in) :: imax, jmax
    real(real64), intent(in) :: t0, t1, t2, t3, t4
    real(real64), intent(out) :: u(imax, jmax)
    integer :: i, j

    u = t0

    do j = 1, jmax
      u(1, j)    = t2
      u(imax, j) = t4
    end do
    do i = 1, imax
      u(i, 1)    = t1
      u(i, jmax) = t3
    end do
  end subroutine initializeField

File: projects/q2_2D_heat/cpp/modular/src/initialize.cpp
std::vector<std::vector<double>> initializeField(int imax, int jmax, double t0,
                                                 double t1, double t2,
                                                 double t3, double t4) {
  std::vector<std::vector<double>> u(imax + 1,
                                     std::vector<double>(jmax + 1, t0));

  // boundaries
  for (int j = 1; j <= jmax; j++) {
    u[1][j] = t2;     // left
    u[imax][j] = t4;  // right
  }
  for (int i = 1; i <= imax; i++) {
    u[i][1] = t1;     // bottom
    u[i][jmax] = t3;  // top
  }

  return u;
}
