File: projects/q2_2D_heat/fortran/rect_modular/src/norms.f95

  real(real64) function error_Linf(u, uref) result(val)
    real(real64), intent(in) :: u(:,:), uref(:,:)
    integer :: imax, jmax, i, j
    real(real64) :: e

    imax = size(u,1)
    jmax = size(u,2)

    val = 0.0_real64
    do i = 2, imax-1
      do j = 2, jmax-1
        e = abs(u(i,j) - uref(i,j))
        if (e > val) val = e
      end do
    end do
  end function error_Linf

File: projects/HeatEquations/2D_heat/python/heat_2d.py
def error_Linf(u, uref) -> float:
    imax = len(u) - 1
    jmax = len(u[1]) - 1

    max_err = 0.0

    for i in range(2, imax):
        for j in range(2, jmax):
            e = abs(u[i][j] - uref[i][j])
            if e > max_err:
                max_err = e

    return max_err


# ----------------------------------------------------------------------------
# High level simulation driver
# ----------------------------------------------------------------------------
