File: projects/q2_2D_heat/fortran/rect_modular/src/field_init.f95

  subroutine initializeField(imax, jmax, t0, t1, t2, t3, t4, u)
    integer, intent(in) :: imax, jmax
    real(real64), intent(in) :: t0, t1, t2, t3, t4
    real(real64), intent(out) :: u(imax, jmax)
    integer :: i, j

    u = t0

    do j = 1, jmax
      u(1, j)    = t2
      u(imax, j) = t4
    end do
    do i = 1, imax
      u(i, 1)    = t1
      u(i, jmax) = t3
    end do
  end subroutine initializeField

File: projects/HeatEquations/2D_heat/python/heat_2d.py
def initializeField(imax, jmax, t0, t1, t2, t3, t4):
    """
    Uses 1 based indexing style to match the C++ code.
    Index 0 is unused.
    """
    u = [[t0 for _ in range(jmax + 1)] for _ in range(imax + 1)]

    for j in range(1, jmax + 1):
        u[1][j] = t2
        u[imax][j] = t4

    for i in range(1, imax + 1):
        u[i][1] = t1
        u[i][jmax] = t3

    return u


# ----------------------------------------------------------------------------
# Explicit FTCS solver
# ----------------------------------------------------------------------------
