File: projects/q2_2D_heat/fortran/modular/src/driver.f95

  subroutine convergence(u0, t_end, deltax, deltay, alpha, t1, t2, t3, t4)
    real(real64), intent(in) :: u0(:,:)
    real(real64), intent(in) :: t_end, deltax, deltay, alpha
    real(real64), intent(in) :: t1, t2, t3, t4

    real(real64) :: dt_start, dt_ratio, dt_min
    real(real64), allocatable :: dt_list(:)
    real(real64) :: dt, dt_ref
    integer :: n_dt, k, nmax, nmax_ref, unit
    real(real64), allocatable :: u_ref(:,:), u(:,:)
    real(real64) :: L2, Linf

    write(*,'(/,A)') 'TIME CONVERGENCE STUDY (implicit ADI)'
    write(*,'(A)') 'dt        L2 error      Linf error'
    write(*,'(A)') '----------------------------------'

    dt_start = 0.04_real64
    dt_ratio = 0.5_real64
    dt_min   = 1.0e-6_real64

    n_dt = 0
    dt = dt_start
    do while (dt >= dt_min)
      n_dt = n_dt + 1
      dt = dt * dt_ratio
    end do

    allocate(dt_list(n_dt))
    dt = dt_start
    do k = 1, n_dt
      dt_list(k) = dt
      dt = dt * dt_ratio
    end do

    dt_ref = dt_list(n_dt)
    nmax_ref = nint(t_end / dt_ref)

    allocate(u_ref(size(u0,1), size(u0,2)))
    call FTCS_implicit_ADI(u0, nmax_ref, deltax, deltay, dt_ref, alpha, t1, t2, t3, t4, u_ref)

    open(newunit=unit, file='data/time_convergence.dat', status='replace', action='write')

    allocate(u(size(u0,1), size(u0,2)))

    do k = 1, n_dt
      dt = dt_list(k)
      nmax = nint(t_end / dt)

      call FTCS_implicit_ADI(u0, nmax, deltax, deltay, dt, alpha, t1, t2, t3, t4, u)

      L2   = error_L2(u, u_ref)
      Linf = error_Linf(u, u_ref)

      write(*,'(F8.5,2X,ES12.6,2X,ES12.6)') dt, L2, Linf
      write(unit,'(F12.10,1X,ES16.10,1X,ES16.10)') dt, L2, Linf
    end do

    close(unit)

    write(*,'(/,A)') 'Wrote data/time_convergence.dat'
    call plot_time_convergence('data/time_convergence.dat', 'plot/time_convergence.png')

    deallocate(dt_list, u_ref, u)
  end subroutine convergence

File: projects/HeatEquations/2D_heat/python/heat_2d.py
def convergence(u0,
                t_end,
                deltax, deltay,
                alpha,
                t1, t2, t3, t4) -> None:

    print("\nTIME CONVERGENCE STUDY (implicit ADI)")
    print("dt        L2 error      Linf error")
    print("----------------------------------")

    dt_start = 0.04
    dt_ratio = 0.5
    dt_min = 1.0e-6

    dt_list = []
    dt = dt_start
    while dt >= dt_min:
        dt_list.append(dt)
        dt *= dt_ratio

    dt_ref = dt_list[-1]
    nmax_ref = round(t_end / dt_ref)

    u_ref = FTCS_implicit_ADI(
        u0, nmax_ref,
        deltax, deltay, dt_ref,
        alpha, t1, t2, t3, t4
    )

    with open("data/time_convergence.dat", "w") as f:
        for dt in dt_list:
            nmax = round(t_end / dt)

            u = FTCS_implicit_ADI(
                u0, nmax,
                deltax, deltay, dt,
                alpha, t1, t2, t3, t4
            )

            L2 = error_L2(u, u_ref)
            Linf = error_Linf(u, u_ref)

            print(f"{dt:<8.5f}  {L2:.6e}  {Linf:.6e}")
            f.write(f"{dt:.10f} {L2:.10e} {Linf:.10e}\n")

    print("\nWrote data/time_convergence.dat")
    plot_time_convergence("data/time_convergence.dat", "plot/time_convergence.png")


# ----------------------------------------------------------------------------
# Initialize field
# ----------------------------------------------------------------------------
