File: projects/q2_2D_heat/fortran/rect_modular/src/norms.f95
  
  real(real64) function error_L2(u, uref) result(val)
    real(real64), intent(in) :: u(:,:), uref(:,:)
    integer :: imax, jmax, i, j, n
    real(real64) :: sum, e

    imax = size(u,1)
    jmax = size(u,2)

    sum = 0.0_real64
    n = 0

    do i = 2, imax-1
      do j = 2, jmax-1
        e = u(i,j) - uref(i,j)
        sum = sum + e*e
        n = n + 1
      end do
    end do

    if (n > 0) then
      val = sqrt(sum / real(n, real64))
    else
      val = 0.0_real64
    end if
  end function error_L2

File: projects/HeatEquations/2D_heat/python/heat_2d.py
def error_L2(u, uref) -> float:
    imax = len(u) - 1
    jmax = len(u[1]) - 1

    total = 0.0
    n = 0

    for i in range(2, imax):
        for j in range(2, jmax):
            e = u[i][j] - uref[i][j]
            total += e * e
            n += 1

    return math.sqrt(total / n) if n > 0 else 0.0
