File: projects/q2_2D_heat/fortran/rect_modular/src/norms.f95

  real(real64) function error_Linf(u, uref) result(val)
    real(real64), intent(in) :: u(:,:), uref(:,:)
    integer :: imax, jmax, i, j
    real(real64) :: e

    imax = size(u,1)
    jmax = size(u,2)

    val = 0.0_real64
    do i = 2, imax-1
      do j = 2, jmax-1
        e = abs(u(i,j) - uref(i,j))
        if (e > val) val = e
      end do
    end do
  end function error_Linf

File: projects/q2_2D_heat/cpp/singular/heat_2d.cpp
double error_Linf(const vector<vector<double>>& u,
                  const vector<vector<double>>& uref) {

  const int imax = (int)u.size() - 1;
  const int jmax = (int)u[1].size() - 1;

  double max_err = 0.0;

  for (int i = 2; i <= imax - 1; i++) {
    for (int j = 2; j <= jmax - 1; j++) {
      const double e = std::fabs(u[i][j] - uref[i][j]);
      if (e > max_err) max_err = e;
    }
  }

  return max_err;
}
