File: projects/q2_2D_heat/fortran/modular/src/driver.f95

  subroutine sim(u0, t_end, deltax, deltay, alpha, dt_implicit, dt_explicit_given, t1, t2, t3, t4)
    real(real64), intent(in) :: u0(:,:)
    real(real64), intent(in) :: t_end, deltax, deltay, alpha
    real(real64), intent(in) :: dt_implicit, dt_explicit_given
    real(real64), intent(in) :: t1, t2, t3, t4

    integer :: nmax_implicit
    real(real64), allocatable :: u_implicit(:,:), u_explicit(:,:), u_fail(:,:), u_safe(:,:)
    real(real64) :: fx, fy, sum, dt_safe

    write(*,'(/,A)') 'SIMULATING'

    call write_field_xyz('data/initial.dat', u0, deltax, deltay)
    call plotContourMatlabLike('data/initial.dat', 'plot/contour_initial.png', 0.0_real64, 'Initial conditions')

    nmax_implicit = nint(t_end / dt_implicit)
    allocate(u_implicit(size(u0,1), size(u0,2)))

    call FTCS_implicit_ADI(u0, nmax_implicit, deltax, deltay, dt_implicit, alpha, t1, t2, t3, t4, u_implicit)

    call write_field_xyz('data/implicit.dat', u_implicit, deltax, deltay)
    call plotContourMatlabLike('data/implicit.dat', 'plot/contour_implicit.png', t_end, 'Implicit ADI')

    fx = alpha * dt_explicit_given / (deltax*deltax)
    fy = alpha * dt_explicit_given / (deltay*deltay)
    sum = fx + fy

    if (sum <= 0.5_real64) then
      allocate(u_explicit(size(u0,1), size(u0,2)))
      call FTCS_Explicit(u0, t_end, deltax, deltay, dt_explicit_given, alpha, t1, t2, t3, t4, u_explicit)
      call write_field_xyz('data/explicit.dat', u_explicit, deltax, deltay)
      call plotContourMatlabLike('data/explicit.dat', 'plot/contour_explicit.png', t_end, 'Explicit FTCS')
      deallocate(u_explicit)
    else
      dt_safe = 0.5_real64 / (alpha * (1.0_real64/(deltax*deltax) + 1.0_real64/(deltay*deltay)))

      allocate(u_fail(size(u0,1), size(u0,2)))
      allocate(u_safe(size(u0,1), size(u0,2)))

      call FTCS_Explicit(u0, t_end, deltax, deltay, dt_explicit_given, alpha, t1, t2, t3, t4, u_fail)
      call FTCS_Explicit(u0, t_end, deltax, deltay, dt_safe,           alpha, t1, t2, t3, t4, u_safe)

      call write_field_xyz('data/explicit_failed.dat', u_fail, deltax, deltay)
      call write_field_xyz('data/explicit_safe.dat',   u_safe, deltax, deltay)

      call plotContourMatlabLike('data/explicit_failed.dat', 'plot/contour_explicit_failed.png', t_end, 'Explicit unstable dt')
      call plotContourMatlabLike('data/explicit_safe.dat',   'plot/contour_explicit_safe.png',   t_end, 'Explicit safe dt')

      deallocate(u_fail, u_safe)
    end if

    deallocate(u_implicit)
  end subroutine sim

File: projects/q2_2D_heat/cpp/singular/heat_2d.cpp
void sim(const vector<vector<double>>& u0,
         double t_end,
         double deltax, double deltay,
         double alpha,
         double dt_implicit,
         double dt_explicit_given,
         double t1, double t2, double t3, double t4) {

  std::printf("\nSIMULATING\n");

  write_field_xyz("data/initial.dat", u0, deltax, deltay);
  plotContourMatlabLike("data/initial.dat",
                        "plot/contour_initial.png",
                        0.0, "Initial conditions");

  const int nmax_implicit = (int)std::lround(t_end / dt_implicit);

  auto u_implicit =
    FTCS_implicit_ADI(u0, nmax_implicit,
                      deltax, deltay, dt_implicit,
                      alpha, t1, t2, t3, t4);

  write_field_xyz("data/implicit.dat", u_implicit, deltax, deltay);
  plotContourMatlabLike("data/implicit.dat",
                        "plot/contour_implicit.png",
                        t_end, "Implicit ADI");

  const double fx = alpha * dt_explicit_given / (deltax * deltax);
  const double fy = alpha * dt_explicit_given / (deltay * deltay);
  const double sum = fx + fy;

  if (sum <= 0.5) {

    auto u_explicit =
      FTCS_Explicit(u0, t_end, deltax, deltay,
                    dt_explicit_given, alpha,
                    t1, t2, t3, t4);

    write_field_xyz("data/explicit.dat", u_explicit, deltax, deltay);
    plotContourMatlabLike("data/explicit.dat",
                          "plot/contour_explicit.png",
                          t_end, "Explicit FTCS");

  } else {

    const double dt_safe =
      0.5 / (alpha * (1.0/(deltax*deltax) + 1.0/(deltay*deltay)));

    auto u_fail =
      FTCS_Explicit(u0, t_end, deltax, deltay,
                    dt_explicit_given, alpha,
                    t1, t2, t3, t4);

    auto u_safe =
      FTCS_Explicit(u0, t_end, deltax, deltay,
                    dt_safe, alpha,
                    t1, t2, t3, t4);

    write_field_xyz("data/explicit_failed.dat", u_fail, deltax, deltay);
    write_field_xyz("data/explicit_safe.dat",   u_safe, deltax, deltay);

    plotContourMatlabLike("data/explicit_failed.dat",
                          "plot/contour_explicit_failed.png",
                          t_end, "Explicit unstable dt");

    plotContourMatlabLike("data/explicit_safe.dat",
                          "plot/contour_explicit_safe.png",
                          t_end, "Explicit safe dt");
  }
}
