File: projects/q1_1D_heat/fortran/singular/1d_heat.f95

  subroutine implicit_interior_one_step(F, tb, t0, imax, u_full)
    implicit none
    integer, intent(in) :: imax
    real(dp), intent(in) :: F, tb, t0
    real(dp), intent(out) :: u_full(1:imax)

    integer :: N, j
    real(dp), allocatable :: a(:), b(:), c(:), d(:), u_int(:)

    N = imax - 2

    allocate(a(1:N))
    allocate(b(1:N))
    allocate(c(1:N))
    allocate(d(1:N))
    allocate(u_int(1:N))

    u_full(1) = tb
    u_full(imax) = tb
    do j = 1, N
      u_full(j+1) = t0
    end do

    do j = 1, N
      d(j) = 1.0_dp + 2.0_dp*F
      a(j) = -F
      b(j) = -F
    end do

    b(1) = 0.0_dp
    a(N) = 0.0_dp

    do j = 1, N
      c(j) = u_full(j+1)
    end do
    c(1) = c(1) + F*tb
    c(N) = c(N) + F*tb

    call thomas_solver(N, a, b, c, d, u_int)

    u_full(1) = tb
    u_full(imax) = tb
    do j = 1, N
      u_full(j+1) = u_int(j)
    end do

    deallocate(a)
    deallocate(b)
    deallocate(c)
    deallocate(d)
    deallocate(u_int)
  end subroutine implicit_interior_one_step

File: projects/q1_1D_heat/python/singular/1d_heat.py
def implicit_interior_one_step(F: float, tb: float, t0: float,
                               imax: int, u_full: np.ndarray) -> None:
    N = imax - 2
    a = np.zeros(N + 1, dtype=float)
    b = np.zeros(N + 1, dtype=float)
    c = np.zeros(N + 1, dtype=float)
    d = np.zeros(N + 1, dtype=float)
    u_int = np.zeros(N + 1, dtype=float)

    u_full[1] = tb
    u_full[imax] = tb
    for j in range(1, N + 1):
        u_full[j + 1] = t0

    for j in range(1, N + 1):
        d[j] = 1.0 + 2.0 * F
        a[j] = -F
        b[j] = -F

    b[1] = 0.0
    a[N] = 0.0

    for j in range(1, N + 1):
        c[j] = u_full[j + 1]

    c[1] += F * tb
    c[N] += F * tb

    thomasTriDiagonal(N, a, b, c, d, u_int)

    u_full[1] = tb
    u_full[imax] = tb
    for j in range(1, N + 1):
        u_full[j + 1] = u_int[j]
