File: projects/q1_1D_heat/fortran/singular/1d_heat.f95

  ! ==========================================================================
  ! Section I
  ! plot
  ! Calls your shared gnuplot scripts and writes png into plot
  ! ==========================================================================

  subroutine plot(dt, t_target)
    implicit none
    real(dp), intent(in) :: dt, t_target

    character(len=3) :: tag, ttag
    character(len=512) :: cmd
    character(len=256) :: infile
    integer :: idx

    call make_dt_tag(dt, tag)
    call make_t_tag(t_target, ttag)

    cmd = "gnuplot -e ""scheme='ftcs_explicit'; tag='" // tag // &
          "'; dt='" // trim(str_f06(dt)) // &
          "'; outpng='plot/ftcs_explicit_" // tag // ".png'"" gnuplot_scripts/plot_scheme.gp"
    call system(trim(cmd))

    cmd = "gnuplot -e ""scheme='dufort'; tag='" // tag // &
          "'; dt='" // trim(str_f06(dt)) // &
          "'; outpng='plot/dufort_" // tag // ".png'"" gnuplot_scripts/plot_scheme.gp"
    call system(trim(cmd))

    cmd = "gnuplot -e ""scheme='ftcs_implicit'; tag='" // tag // &
          "'; dt='" // trim(str_f06(dt)) // &
          "'; outpng='plot/ftcs_implicit_" // tag // ".png'"" gnuplot_scripts/plot_scheme.gp"
    call system(trim(cmd))

    cmd = "gnuplot -e ""scheme='cn'; tag='" // tag // &
          "'; dt='" // trim(str_f06(dt)) // &
          "'; outpng='plot/cn_" // tag // ".png'"" gnuplot_scripts/plot_scheme.gp"
    call system(trim(cmd))

    idx = nint(t_target / 0.1_dp)

    cmd = "gnuplot -e ""tag='" // tag // "'; dt=" // trim(str_f06(dt)) // &
          "; idx=" // trim(str_i0(idx)) // &
          "; tlabel='" // trim(str_f01(t_target)) // &
          "'; outpng='plot/error_schemes_" // tag // "_t" // trim(str_f01(t_target)) // ".png'"" " // &
          "gnuplot_scripts/compare_error_schemes.gp"
    call system(trim(cmd))

    infile = "data/convergence_t" // ttag // ".txt"
    cmd = "gnuplot -e ""infile='" // trim(infile) // &
          "'; tlabel='" // trim(str_f02(t_target)) // &
          "'; outpng='plot/convergence_t" // trim(str_f02(t_target)) // ".png'"" " // &
          "gnuplot_scripts/convergence.gp"
    call system(trim(cmd))
  end subroutine plot

File: projects/q1_1D_heat/cpp/singular/1d_heat.cpp
static void plot(double dt, double t_target) {
  char tag[8];
  make_dt_tag(dt, tag);

  char ttag[8];
  make_t_tag(t_target, ttag);

  char cmd[512];

  std::snprintf(cmd, sizeof(cmd),
    "gnuplot -e \"scheme='ftcs_explicit'; tag='%s'; dt='%.6f'; "
    "outpng='plot/ftcs_explicit_%s.png'\" gnuplot_scripts/plot_scheme.gp",
    tag, dt, tag);
  std::system(cmd);

  std::snprintf(cmd, sizeof(cmd),
    "gnuplot -e \"scheme='dufort'; tag='%s'; dt='%.6f'; "
    "outpng='plot/dufort_%s.png'\" gnuplot_scripts/plot_scheme.gp",
    tag, dt, tag);
  std::system(cmd);

  std::snprintf(cmd, sizeof(cmd),
    "gnuplot -e \"scheme='ftcs_implicit'; tag='%s'; dt='%.6f'; "
    "outpng='plot/ftcs_implicit_%s.png'\" gnuplot_scripts/plot_scheme.gp",
    tag, dt, tag);
  std::system(cmd);

  std::snprintf(cmd, sizeof(cmd),
    "gnuplot -e \"scheme='cn'; tag='%s'; dt='%.6f'; "
    "outpng='plot/cn_%s.png'\" gnuplot_scripts/plot_scheme.gp",
    tag, dt, tag);
  std::system(cmd);

  int idx = (int)lround(t_target / 0.1);

  std::snprintf(cmd, sizeof(cmd),
    "gnuplot -e \"tag='%s'; dt=%.6f; idx=%d; tlabel='%.1f'; "
    "outpng='plot/error_schemes_%s_t%.1f.png'\" "
    "gnuplot_scripts/compare_error_schemes.gp",
    tag, dt, idx, t_target, tag, t_target);
  std::system(cmd);

  char infile[256];
  std::snprintf(infile, sizeof(infile), "data/convergence_t%s.txt", ttag);

  std::snprintf(cmd, sizeof(cmd),
    "gnuplot -e \"infile='%s'; tlabel='%.2f'; "
    "outpng='plot/convergence_t%.2f.png'\" "
    "gnuplot_scripts/convergence.gp",
    infile, t_target, t_target);
  std::system(cmd);
}
